# zalopilot

./: .gitignore  ARCHITECTURE.md  BUGS.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  FEED_LIKE_SKIP_LOGIC.md  README.md  TASKS.md  TODO.md  UI_REDESIGN.md  VISIT_PROFILE_LOGIC.md  cursorrules  gradlew  gradlew.bat  settings.gradle.kts
.cursor/: rules
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: visit_contacts_v1.json
app/src/main/java/com/zalopilot/app/: ZaloPilotApp.kt
app/src/main/java/com/zalopilot/app/accessibility/: LikeViewIdRules.kt  NodeFinder.kt  NodeHighlightOverlayView.kt  ZaloPilotAccessibilityService.kt  ZaloUIScanner.kt
app/src/main/java/com/zalopilot/app/accessibility/engine/: ScriptTapTarget.kt  ZPEngine.kt  ZPScript.kt  ZPScriptRunner.kt  ZPScriptStore.kt
app/src/main/java/com/zalopilot/app/data/model/: SelectorConfig.kt  ZaloIDStore.kt
app/src/main/java/com/zalopilot/app/floating/: FloatingMenuService.kt
app/src/main/java/com/zalopilot/app/ui/: MainActivity.kt  ScriptScreen.kt  SystemHubScreen.kt  ZaloPilotUi.kt
app/src/main/java/com/zalopilot/app/util/: AccessibilityHelper.kt  AccessibilityNodeBounds.kt  AppVersion.kt  BotStartEntry.kt  DebugHighlightPrefs.kt  Extensions.kt  LikeProgressManager.kt  LikeSettingsManager.kt  LogTag.kt  Logger.kt  TargetApp.kt  VisitCommentDefaults.kt  VisitHandledContactsManager.kt
app/src/main/res/raw/: selector_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
scripts-server/: README.txt  index.json  visit_contacts_v1.json
